<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">.
    <meta name="description"
        content="this website is the practice of our learning. I applied the principle that I learn and improvbe on it. we will start by our home page witch talk about myself. who am I and what study i am already done. then the site talk about a chamber of commerce and what it does. At the end we have the final  page that will talk about my project of website that i should build practicing all the knowledge I have gain through course.">
    <meta name="author" content="Kouassi Bienvenue Mabio">

    <meta properties="og:title" content="  WDD- Directory chamber of commerce page">
    <meta properties="og:description"
        content="Discover what is the chamber of commerce of Ivory Coast and what it does in the country. This website will show many entreprise witch work with the chamber.">
    <meta properties="og:url" content="https://www.cci.ci/">
    <meta properties="og:image"
        content="https://www.google.com/search?sca_esv=2d0686cf1d3721e9&sxsrf=APpeQnsl_UG0-gq4emDFeKH_4HLPYSMTsw:1789359128619&udm=2&fbs=ABfTbFUDadgeu2mn4mYJ8iEZ1GUDDuwRa4um-2LNhBFWIpqZc7ZL_t3iAe0lB1D4hb_Ohp7Hkn8yWBpuZ8SrFmWun9dg8NU65Njndt8IIZVQ0EZEKKBfDx7anI2hY7ytMUAoA44pUVch9Ufs4RW9HieBPxoauWnFGyEIWMuTqSpv55epMdh1XANlC2FQbGWtk83c_9kBHJTlnXhgOGl7Ah99cFVMG9Vy1A&q=chambre+de+commerce+de+c%C3%B4te+d%27ivoire&sa=X&sqi=2&ved=2ahUKEwiCqPKZmu2WAxWtVEEAHcgLKRIQtKgLegQIERAB&biw=1366&bih=641&dpr=1#sv=CAMSURoyKhBlLWVYNk9TSzJfekJ1WGtNMg5lWDZPU0syX3pCdVhrTToOWTBJVFNxRXVQRWZzWU0gBCoXCgFzEhBlLWVYNk9TSzJfekJ1WGtNGAEwARgHINrPr8EGSggQARgBIAEoAQ">

    <title> WDD- Directory page of commerce </title>
    <link rel="icon" href="chamber/favicon.ico">
    <link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/larger.css">


    <script src="scripts/date.js" defer></script>
    <script src="scripts/navigation.js" defer></script>
    <script src="scripts/member.js" defer></script>

</head>

<body>
    <header>
        <img src="images/Logo-CCI.webp" alt="site logo" width="1" height="1">
        <span> Ivory Coast Chamber of Commerce </span>
        <button id="ham-btn" class="hamburger"></button>

        <nav id="nav-bar" class="navigation">
            <ul>
                <li> <a href="#">Home</a></li>
                <li class="current"> <a href="directory.html">Directory</a></li>
                <li> <a href="#">Join</a></li>
                <li> <a href="#">Discover</a></li>
                <li> <img src="images/circle-half.svg" alt="icon" width="1" height="1"></li>

            </ul>

        </nav>
    </header>


    <main>
        <h1>Directory</h1>
        <div class="menu">
            <button id="grid"> Grid </button>
            <button id="list"> List</button>
        </div>

        <div id="cards"></div>

    </main>

    <footer>

        <div>
            <p>Ivory Coast Chamber of commerce</p>
            <p>6 Avenue Joseph Anouma</p>
            <p>Abidjan</p>
            <p>+225 27 20 33 16 00</p>
            <p>info@cci.ci</p>
        </div>

        <div class="social">

            <a href="https://www.youtube.com/channel/UCBpXb0NDhO-bWL4YZOUC2mQ" target="_blank"> <img
                    src="images/youtube.svg" alt="youtube" width="16" height="16"></a>
            <a href="https://x.com/ccicivoire" target="_blank"> <img src="images/twitter.svg" alt="twitter" width="16"
                    height="16"></a>
            <a href="https://www.linkedin.com/company/ccicotedivoire" target="_blank"> <img src="images/linkedin.svg"
                    alt="linkedin" width="16" height="16"></a>
        </div>

        <div>
            WDD class Project
            <p>@<span id="currentyear"></span> |Felicite Kouassi mabio| Abidjan/Ivory Coast </p>

            <p id="lastmodified">Last Modification : </p>
        </div>


    </footer>


</body>

</html>