<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Explore the local bussiness and company of Ivory coast Chamber of commerce.">

    <meta name="author" content="Kouassi Bienvenue Mabio">

    <meta property="og:title" content="Ivory Coast Chamber of Commerce home page">

    <meta property="og:description"
        content="Explore the local bussiness and company of Ivory coast Chamber of commerce.">

    <meta property="og:url" content="https://kbafmabio.github.io/wdd231/chamber/index.html">

    <meta property="og:image" content="https://github.com/kbafmabio/wdd231/blob/main/chamber/images/logo.webp">

    <title> Ivory Coast Chamber of Commerce - Directory page </title>
    <link rel="icon" href="chamber/favicon.ico">
    <link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/larger.css">


    <script src="scripts/date.js" defer></script>
    <script src="scripts/navigation.js" defer></script>
    <script src="scripts/home.js" defer></script>


</head>

<body>
    <header>
        <img class="logo" src="images/logo.webp" alt="Ivory Coast Chamber of Commerce logo" width="1" height="1">
        <span> Ivory Coast Chamber of Commerce </span>
        <button id="ham-btn" class="hamburger"></button>

        <nav id="nav-bar" class="navigation">
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="directory.html">Directory</a></li>
                <li class="current"> <a href="join.html">Join</a></li>
                <li> <a href="#">Discover</a></li>
                <li> <img src="images/circle-half.svg" alt="icon" width="16" height="16"></li>

            </ul>

        </nav>
    </header>

    <main>
        <h1>Join the Ivory Coast Chamber of Commerce</h1>

        <form action="thankyou.html" method="get">
            <label for="first_name"> First Name</label>
            <input type="text" id="first_name" name="first_name" title="applicant's first name"
                autocomplete="given-name" required>

            <label for="last_name"> Last Name</label>
            <input type="text" id="first_name" name="last_name" title="applicant's last name" autocomplete="family-name"
                required>

            <label for="organisation_title"> Organizational Title</label>
            <input type="text" id="organization_title" name="organization_title"
                title="applicant's organizational title" autocomplete="organization-title" pattern="[A-Za-z -]{7,}">

            <label for="email"> Email</label>
            <input type="email" id="email" name="email" title="Email address" autocomplete="email"
                placeholder="example@email.com" required>

            <label for="phone"> Mobile Phone Number</label>
            <input type="tel" id="phone" name="phone" title="Mobile phone number" autocomplete="tel" required>

            <label for="organization"> Business/Organization's name</label>
            <input type="text" id="business" name="business_name" title="Applicant's business name"
                autocomplete="business_name" required>

            <label for="membership"> Membership level</label>
            <select name="membership" id="membership" title="membership level" requuiered>
                <option value="">Select a membership level</option>
                <option value="np">NP Membership</option>
                <option value="bronze">Bronze Membership</option>
                <option value="silver">Silver Member`ship</option>
                <option value="gold">Gold Membership</option>

            </select>

            <label for="description">Description</label>
            <textarea name="description" id="description" title="Businesss or organisation description"></textarea>

            <input type="hidden" id="timestamp" name="timestamp">

            <button type="submit">Submit</button>
        </form>



    </main>

    <footer>

        <div>
            <p>Ivory Coast Chamber of commerce</p>
            <p>6 Avenue Joseph Anouma</p>
            <p>Abidjan</p>
            <p>+225 27 20 33 16 00</p>
            <p>info@cci.ci</p>
        </div>

        <div class="social">

            <a href="https://www.youtube.com/channel/UCBpXb0NDhO-bWL4YZOUC2mQ" target="_blank"> <img
                    src="images/youtube.svg" alt="youtube" width="16" height="16"></a>
            <a href="https://x.com/ccicivoire" target="_blank"> <img src="images/twitter.svg" alt="twitter" width="16"
                    height="16"></a>
            <a href="https://www.linkedin.com/company/ccicotedivoire" target="_blank"> <img src="images/linkedin.svg"
                    alt="linkedin" width="16" height="16"></a>
        </div>

        <div>
            WDD class Project
            <p>@<span id="currentyear"></span> |Felicite Kouassi mabio| Abidjan/Ivory Coast </p>

            <p id="lastmodified">Last Modification : </p>
        </div>


    </footer>


</body>

</html>